{
  "name": "indecision-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server public/",
    "build:dev": "webpack --watch",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build:prod"
  },
  "author": "Asia Awan",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "express": "^4.17.1",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^7.0.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.9.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "validator": "^11.1.0",
    "webpack": "^4.39.1",
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.6"
  }
}
